BIGS908 PROGRAM OUTPUT
 
number of rounds played during each session is                   :   10000000
number of sessions completed during entire simulation is         :        100

average size of the initial drop is                              :     -57796 credits
average duration of initial drop from start to lowest point is   :    9958979 rounds
average duration of initial drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is              :     -58042 credits
average bankroll change at the end of session is                 :     -57552 credits

average number of decks remaining in the stack of playing cards is 6.00
average number of playing cards per each dealer's-complete hand is 3.18
average number of playing cards per each player's-complete hand is 3.01
average number of consultations per each player's-complete hand is 1.26

total number of wagers won by house  :     548221322.0
total number of wagers won by player :     542466114.0
player is winning  49.74% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     548221322.0
total number of credits won by player:     542466114.0
player is winning  49.74% of all credits won        reshuffles  999999999 
finish purse -5755208.0 high      140.5 low -5755484.0  largest drop   -72041.0
change in purse is an average of     -57552.08 credits after  10000000  rounds
one standard deviation equal to        5456.63 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

 0    =    0.000
 1    =    0.000
 2    =    0.000
 3    =    0.000
 4    =    0.000
 5    =    0.000
 6    =    0.000
 7    =    0.000
 8    =    0.000
 9    =    0.000
10    =    0.000
11    =    0.000
12    =    0.000
13    =    0.000

TOTAL =    0.000


in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -37315.0                  9999672                 10000000                  -37502.0                  -37291.5
   2             -44237.5                  9996282                 10000000                  -44553.0                  -44204.5
   3             -46216.0                  9998181                 10000000                  -49193.0                  -46179.5
   4             -46351.5                  9998179                 10000000                  -46420.0                  -46291.5
   5             -47138.5                  9999371                 10000000                  -47179.5                  -47087.0
   6             -47827.0                  9838381                 10000000                  -47897.0                  -46793.5
   7             -47886.5                  9962872                 10000000                  -47899.0                  -47516.5
   8             -48891.5                  9995040                 10000000                  -48937.0                  -48851.5
   9             -48929.5                  9996790                 10000000                  -49209.5                  -48796.0
  10             -49369.5                  9999988                 10000000                  -49510.0                  -49368.5
  11             -49936.5                  9993799                 10000000                  -49938.5                  -49860.5
  12             -49948.0                  9998836                 10000000                  -50082.0                  -49860.0
  13             -50104.5                  9996572                 10000000                  -51193.5                  -50056.5
  14             -50686.5                  9998302                 10000000                  -50715.0                  -50624.5
  15             -51599.5                  9994679                 10000000                  -51703.5                  -51447.0
  16             -52154.0                  9999193                 10000000                  -52233.5                  -52115.0
  17             -52700.0                  9694640                 10000000                  -52894.5                  -52638.0
  18             -52932.5                  9914372                 10000000                  -52948.5                  -51952.0
  19             -53044.0                  9958891                 10000000                  -53524.5                  -52020.0
  20             -53046.0                  9901748                 10000000                  -53390.0                  -52743.0
  21             -53160.0                  9972167                 10000000                  -53226.0                  -52891.5
  22             -53216.0                  9999956                 10000000                  -53360.0                  -53209.5
  23             -53361.5                  9993678                 10000000                  -53719.0                  -53209.0
  24             -53889.5                  9984687                 10000000                  -53899.0                  -53613.5
  25             -53891.5                  9981894                 10000000                  -54127.0                  -53812.5
  26             -54216.5                  9989914                 10000000                  -54231.5                  -53973.5
  27             -54462.5                  9980506                 10000000                  -54783.5                  -54351.5
  28             -54881.5                  9996379                 10000000                  -54886.5                  -54686.5
  29             -54891.5                  9849280                 10000000                  -55141.5                  -54846.0
  30             -54924.5                  9946536                 10000000                  -55143.0                  -54040.5
  31             -54951.0                  9999127                 10000000                  -55050.0                  -54893.0
  32             -55182.0                  9994396                 10000000                  -55313.5                  -54158.5
  33             -55421.0                  9996113                 10000000                  -55719.0                  -55344.5
  34             -55458.0                  9991704                 10000000                  -55505.5                  -55313.0
  35             -56042.5                  9998407                 10000000                  -56077.0                  -55984.5
  36             -56277.5                  9999776                 10000000                  -56475.0                  -56268.5
  37             -56388.0                  9999919                 10000000                  -56474.0                  -56374.0
  38             -56669.0                  9926603                 10000000                  -56683.5                  -56466.0
  39             -56854.0                  9993236                 10000000                  -57560.5                  -56680.0
  40             -56948.0                  9890274                 10000000                  -56983.5                  -56647.0
  41             -57132.5                  9999403                 10000000                  -57185.5                  -57076.5
  42             -57399.0                  9997696                 10000000                  -57439.5                  -57329.5
  43             -57795.0                  9998600                 10000000                  -58673.0                  -57741.5
  44             -57804.5                  9985892                 10000000                  -57987.0                  -57540.5
  45             -57847.0                  9999893                 10000000                  -57945.5                  -57831.5
  46             -57853.5                  9998987                 10000000                  -58725.0                  -57821.0
  47             -58059.0                  9991601                 10000000                  -58059.0                  -58021.5
  48             -58147.5                  9998182                 10000000                  -58682.5                  -58067.5
  49             -58378.0                  9991156                 10000000                  -58405.0                  -58266.0
  50             -58471.0                  9981629                 10000000                  -58622.0                  -58414.0
  51             -58474.5                  9863623                 10000000                  -58513.0                  -58397.5
  52             -58741.0                  9888400                 10000000                  -58747.5                  -58615.5
  53             -58761.5                  9992357                 10000000                  -58769.5                  -58580.5
  54             -58847.0                  9998342                 10000000                  -59854.0                  -58808.5
  55             -59251.5                  9993230                 10000000                  -59268.0                  -59095.0
  56             -59416.0                  9995345                 10000000                  -59418.0                  -59371.5
  57             -59580.5                  9998183                 10000000                  -60338.0                  -59483.5
  58             -59705.5                  9998975                 10000000                  -59819.0                  -59695.0
  59             -59728.0                  9992377                 10000000                  -59767.0                  -59560.5
  60             -59916.0                  9999151                 10000000                  -59962.0                  -59878.5
  61             -60183.5                  9973382                 10000000                  -60375.5                  -58858.0
  62             -60204.0                  9974024                 10000000                  -60401.0                  -59878.0
  63             -60304.0                  9909013                 10000000                  -60352.0                  -59731.0
  64             -60480.5                  9999928                 10000000                  -60706.5                  -60463.5
  65             -60506.0                  9999623                 10000000                  -60512.0                  -60457.0
  66             -60776.0                  9919674                 10000000                  -60898.5                  -60071.0
  67             -60787.5                  9801761                 10000000                  -60841.0                  -59264.0
  68             -60876.5                  9999902                 10000000                  -60949.0                  -60856.0
  69             -61079.5                  9862848                 10000000                  -61432.0                  -59886.0
  70             -61097.5                  9965260                 10000000                  -61183.5                  -60970.0
  71             -61138.5                  9971076                 10000000                  -62404.5                  -61049.5
  72             -61358.5                  9724920                 10000000                  -61419.0                  -60251.0
  73             -61360.0                  9942994                 10000000                  -61877.5                  -61149.0
  74             -61611.0                  9922273                 10000000                  -61684.5                  -61300.5
  75             -62067.5                  9997440                 10000000                  -62626.5                  -62003.0
  76             -62132.0                  9992437                 10000000                  -63022.5                  -62097.0
  77             -62443.0                  9993573                 10000000                  -62526.5                  -62222.0
  78             -62446.5                  9970642                 10000000                  -62588.5                  -62170.5
  79             -62499.0                  9998986                 10000000                  -62922.5                  -62467.5
  80             -63032.5                  9984985                 10000000                  -63086.0                  -62064.0
  81             -63069.5                  9992869                 10000000                  -63095.0                  -62992.0
  82             -63193.5                  9999993                 10000000                  -63301.0                  -63190.5
  83             -63247.0                  9999270                 10000000                  -63342.0                  -63239.0
  84             -63262.5                  9984860                 10000000                  -63403.0                  -62995.5
  85             -63265.5                  9993318                 10000000                  -63275.5                  -63225.5
  86             -63506.5                  9959265                 10000000                  -64729.5                  -63101.5
  87             -63590.0                  9862297                 10000000                  -63827.0                  -63124.5
  88             -63626.5                  9959271                 10000000                  -64303.5                  -63522.5
  89             -64373.5                  9865946                 10000000                  -64689.0                  -63405.0
  90             -64451.5                  9863664                 10000000                  -64554.0                  -64204.0
  91             -64573.5                  9697588                 10000000                  -64617.0                  -63893.5
  92             -64928.5                  9973456                 10000000                  -64959.0                  -64748.0
  93             -64941.5                  9961322                 10000000                  -65686.0                  -64686.0
  94             -65283.0                  9646937                 10000000                  -65493.5                  -64955.5
  95             -65399.0                  9998560                 10000000                  -65590.5                  -65358.5
  96             -65629.5                  9982149                 10000000                  -65728.5                  -65545.0
  97             -66955.0                  9896574                 10000000                  -66957.0                  -66718.0
  98             -67317.5                  9999925                 10000000                  -67382.5                  -67310.0
  99             -67899.5                  9985054                 10000000                  -67958.5                  -67833.0
 100             -72031.5                  9987449                 10000000                  -72041.0                  -71897.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -65283.0                  9646937                 10000000                  -65493.5                  -64955.5
   2             -52700.0                  9694640                 10000000                  -52894.5                  -52638.0
   3             -64573.5                  9697588                 10000000                  -64617.0                  -63893.5
   4             -61358.5                  9724920                 10000000                  -61419.0                  -60251.0
   5             -60787.5                  9801761                 10000000                  -60841.0                  -59264.0
   6             -47827.0                  9838381                 10000000                  -47897.0                  -46793.5
   7             -54891.5                  9849280                 10000000                  -55141.5                  -54846.0
   8             -63590.0                  9862297                 10000000                  -63827.0                  -63124.5
   9             -61079.5                  9862848                 10000000                  -61432.0                  -59886.0
  10             -58474.5                  9863623                 10000000                  -58513.0                  -58397.5
  11             -64451.5                  9863664                 10000000                  -64554.0                  -64204.0
  12             -64373.5                  9865946                 10000000                  -64689.0                  -63405.0
  13             -58741.0                  9888400                 10000000                  -58747.5                  -58615.5
  14             -56948.0                  9890274                 10000000                  -56983.5                  -56647.0
  15             -66955.0                  9896574                 10000000                  -66957.0                  -66718.0
  16             -53046.0                  9901748                 10000000                  -53390.0                  -52743.0
  17             -60304.0                  9909013                 10000000                  -60352.0                  -59731.0
  18             -52932.5                  9914372                 10000000                  -52948.5                  -51952.0
  19             -60776.0                  9919674                 10000000                  -60898.5                  -60071.0
  20             -61611.0                  9922273                 10000000                  -61684.5                  -61300.5
  21             -56669.0                  9926603                 10000000                  -56683.5                  -56466.0
  22             -61360.0                  9942994                 10000000                  -61877.5                  -61149.0
  23             -54924.5                  9946536                 10000000                  -55143.0                  -54040.5
  24             -53044.0                  9958891                 10000000                  -53524.5                  -52020.0
  25             -63506.5                  9959265                 10000000                  -64729.5                  -63101.5
  26             -63626.5                  9959271                 10000000                  -64303.5                  -63522.5
  27             -64941.5                  9961322                 10000000                  -65686.0                  -64686.0
  28             -47886.5                  9962872                 10000000                  -47899.0                  -47516.5
  29             -61097.5                  9965260                 10000000                  -61183.5                  -60970.0
  30             -62446.5                  9970642                 10000000                  -62588.5                  -62170.5
  31             -61138.5                  9971076                 10000000                  -62404.5                  -61049.5
  32             -53160.0                  9972167                 10000000                  -53226.0                  -52891.5
  33             -60183.5                  9973382                 10000000                  -60375.5                  -58858.0
  34             -64928.5                  9973456                 10000000                  -64959.0                  -64748.0
  35             -60204.0                  9974024                 10000000                  -60401.0                  -59878.0
  36             -54462.5                  9980506                 10000000                  -54783.5                  -54351.5
  37             -58471.0                  9981629                 10000000                  -58622.0                  -58414.0
  38             -53891.5                  9981894                 10000000                  -54127.0                  -53812.5
  39             -65629.5                  9982149                 10000000                  -65728.5                  -65545.0
  40             -53889.5                  9984687                 10000000                  -53899.0                  -53613.5
  41             -63262.5                  9984860                 10000000                  -63403.0                  -62995.5
  42             -63032.5                  9984985                 10000000                  -63086.0                  -62064.0
  43             -67899.5                  9985054                 10000000                  -67958.5                  -67833.0
  44             -57804.5                  9985892                 10000000                  -57987.0                  -57540.5
  45             -72031.5                  9987449                 10000000                  -72041.0                  -71897.0
  46             -54216.5                  9989914                 10000000                  -54231.5                  -53973.5
  47             -58378.0                  9991156                 10000000                  -58405.0                  -58266.0
  48             -58059.0                  9991601                 10000000                  -58059.0                  -58021.5
  49             -55458.0                  9991704                 10000000                  -55505.5                  -55313.0
  50             -58761.5                  9992357                 10000000                  -58769.5                  -58580.5
  51             -59728.0                  9992377                 10000000                  -59767.0                  -59560.5
  52             -62132.0                  9992437                 10000000                  -63022.5                  -62097.0
  53             -63069.5                  9992869                 10000000                  -63095.0                  -62992.0
  54             -59251.5                  9993230                 10000000                  -59268.0                  -59095.0
  55             -56854.0                  9993236                 10000000                  -57560.5                  -56680.0
  56             -63265.5                  9993318                 10000000                  -63275.5                  -63225.5
  57             -62443.0                  9993573                 10000000                  -62526.5                  -62222.0
  58             -53361.5                  9993678                 10000000                  -53719.0                  -53209.0
  59             -49936.5                  9993799                 10000000                  -49938.5                  -49860.5
  60             -55182.0                  9994396                 10000000                  -55313.5                  -54158.5
  61             -51599.5                  9994679                 10000000                  -51703.5                  -51447.0
  62             -48891.5                  9995040                 10000000                  -48937.0                  -48851.5
  63             -59416.0                  9995345                 10000000                  -59418.0                  -59371.5
  64             -55421.0                  9996113                 10000000                  -55719.0                  -55344.5
  65             -44237.5                  9996282                 10000000                  -44553.0                  -44204.5
  66             -54881.5                  9996379                 10000000                  -54886.5                  -54686.5
  67             -50104.5                  9996572                 10000000                  -51193.5                  -50056.5
  68             -48929.5                  9996790                 10000000                  -49209.5                  -48796.0
  69             -62067.5                  9997440                 10000000                  -62626.5                  -62003.0
  70             -57399.0                  9997696                 10000000                  -57439.5                  -57329.5
  71             -46351.5                  9998179                 10000000                  -46420.0                  -46291.5
  72             -46216.0                  9998181                 10000000                  -49193.0                  -46179.5
  73             -58147.5                  9998182                 10000000                  -58682.5                  -58067.5
  74             -59580.5                  9998183                 10000000                  -60338.0                  -59483.5
  75             -50686.5                  9998302                 10000000                  -50715.0                  -50624.5
  76             -58847.0                  9998342                 10000000                  -59854.0                  -58808.5
  77             -56042.5                  9998407                 10000000                  -56077.0                  -55984.5
  78             -65399.0                  9998560                 10000000                  -65590.5                  -65358.5
  79             -57795.0                  9998600                 10000000                  -58673.0                  -57741.5
  80             -49948.0                  9998836                 10000000                  -50082.0                  -49860.0
  81             -59705.5                  9998975                 10000000                  -59819.0                  -59695.0
  82             -62499.0                  9998986                 10000000                  -62922.5                  -62467.5
  83             -57853.5                  9998987                 10000000                  -58725.0                  -57821.0
  84             -54951.0                  9999127                 10000000                  -55050.0                  -54893.0
  85             -59916.0                  9999151                 10000000                  -59962.0                  -59878.5
  86             -52154.0                  9999193                 10000000                  -52233.5                  -52115.0
  87             -63247.0                  9999270                 10000000                  -63342.0                  -63239.0
  88             -47138.5                  9999371                 10000000                  -47179.5                  -47087.0
  89             -57132.5                  9999403                 10000000                  -57185.5                  -57076.5
  90             -60506.0                  9999623                 10000000                  -60512.0                  -60457.0
  91             -37315.0                  9999672                 10000000                  -37502.0                  -37291.5
  92             -56277.5                  9999776                 10000000                  -56475.0                  -56268.5
  93             -57847.0                  9999893                 10000000                  -57945.5                  -57831.5
  94             -60876.5                  9999902                 10000000                  -60949.0                  -60856.0
  95             -56388.0                  9999919                 10000000                  -56474.0                  -56374.0
  96             -67317.5                  9999925                 10000000                  -67382.5                  -67310.0
  97             -60480.5                  9999928                 10000000                  -60706.5                  -60463.5
  98             -53216.0                  9999956                 10000000                  -53360.0                  -53209.5
  99             -49369.5                  9999988                 10000000                  -49510.0                  -49368.5
 100             -63193.5                  9999993                 10000000                  -63301.0                  -63190.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -62446.5                  9970642                 10000000                  -62588.5                  -62170.5
   2             -60876.5                  9999902                 10000000                  -60949.0                  -60856.0
   3             -61079.5                  9862848                 10000000                  -61432.0                  -59886.0
   4             -52700.0                  9694640                 10000000                  -52894.5                  -52638.0
   5             -56948.0                  9890274                 10000000                  -56983.5                  -56647.0
   6             -53044.0                  9958891                 10000000                  -53524.5                  -52020.0
   7             -58761.5                  9992357                 10000000                  -58769.5                  -58580.5
   8             -61611.0                  9922273                 10000000                  -61684.5                  -61300.5
   9             -49369.5                  9999988                 10000000                  -49510.0                  -49368.5
  10             -58474.5                  9863623                 10000000                  -58513.0                  -58397.5
  11             -64928.5                  9973456                 10000000                  -64959.0                  -64748.0
  12             -48891.5                  9995040                 10000000                  -48937.0                  -48851.5
  13             -64941.5                  9961322                 10000000                  -65686.0                  -64686.0
  14             -54881.5                  9996379                 10000000                  -54886.5                  -54686.5
  15             -56388.0                  9999919                 10000000                  -56474.0                  -56374.0
  16             -54951.0                  9999127                 10000000                  -55050.0                  -54893.0
  17             -53361.5                  9993678                 10000000                  -53719.0                  -53209.0
  18             -47886.5                  9962872                 10000000                  -47899.0                  -47516.5
  19             -59728.0                  9992377                 10000000                  -59767.0                  -59560.5
  20             -62499.0                  9998986                 10000000                  -62922.5                  -62467.5
  21             -61097.5                  9965260                 10000000                  -61183.5                  -60970.0
  22             -55421.0                  9996113                 10000000                  -55719.0                  -55344.5
  23             -65629.5                  9982149                 10000000                  -65728.5                  -65545.0
  24             -61138.5                  9971076                 10000000                  -62404.5                  -61049.5
  25             -44237.5                  9996282                 10000000                  -44553.0                  -44204.5
  26             -59916.0                  9999151                 10000000                  -59962.0                  -59878.5
  27             -65283.0                  9646937                 10000000                  -65493.5                  -64955.5
  28             -59580.5                  9998183                 10000000                  -60338.0                  -59483.5
  29             -57853.5                  9998987                 10000000                  -58725.0                  -57821.0
  30             -64373.5                  9865946                 10000000                  -64689.0                  -63405.0
  31             -52932.5                  9914372                 10000000                  -52948.5                  -51952.0
  32             -54462.5                  9980506                 10000000                  -54783.5                  -54351.5
  33             -63193.5                  9999993                 10000000                  -63301.0                  -63190.5
  34             -49948.0                  9998836                 10000000                  -50082.0                  -49860.0
  35             -54891.5                  9849280                 10000000                  -55141.5                  -54846.0
  36             -63247.0                  9999270                 10000000                  -63342.0                  -63239.0
  37             -37315.0                  9999672                 10000000                  -37502.0                  -37291.5
  38             -47138.5                  9999371                 10000000                  -47179.5                  -47087.0
  39             -60183.5                  9973382                 10000000                  -60375.5                  -58858.0
  40             -48929.5                  9996790                 10000000                  -49209.5                  -48796.0
  41             -57795.0                  9998600                 10000000                  -58673.0                  -57741.5
  42             -57132.5                  9999403                 10000000                  -57185.5                  -57076.5
  43             -67899.5                  9985054                 10000000                  -67958.5                  -67833.0
  44             -63590.0                  9862297                 10000000                  -63827.0                  -63124.5
  45             -56277.5                  9999776                 10000000                  -56475.0                  -56268.5
  46             -60776.0                  9919674                 10000000                  -60898.5                  -60071.0
  47             -63032.5                  9984985                 10000000                  -63086.0                  -62064.0
  48             -64573.5                  9697588                 10000000                  -64617.0                  -63893.5
  49             -58059.0                  9991601                 10000000                  -58059.0                  -58021.5
  50             -55458.0                  9991704                 10000000                  -55505.5                  -55313.0
  51             -62443.0                  9993573                 10000000                  -62526.5                  -62222.0
  52             -58471.0                  9981629                 10000000                  -58622.0                  -58414.0
  53             -63069.5                  9992869                 10000000                  -63095.0                  -62992.0
  54             -58847.0                  9998342                 10000000                  -59854.0                  -58808.5
  55             -62132.0                  9992437                 10000000                  -63022.5                  -62097.0
  56             -50686.5                  9998302                 10000000                  -50715.0                  -50624.5
  57             -60480.5                  9999928                 10000000                  -60706.5                  -60463.5
  58             -53216.0                  9999956                 10000000                  -53360.0                  -53209.5
  59             -46351.5                  9998179                 10000000                  -46420.0                  -46291.5
  60             -47827.0                  9838381                 10000000                  -47897.0                  -46793.5
  61             -64451.5                  9863664                 10000000                  -64554.0                  -64204.0
  62             -67317.5                  9999925                 10000000                  -67382.5                  -67310.0
  63             -46216.0                  9998181                 10000000                  -49193.0                  -46179.5
  64             -56669.0                  9926603                 10000000                  -56683.5                  -56466.0
  65             -63506.5                  9959265                 10000000                  -64729.5                  -63101.5
  66             -55182.0                  9994396                 10000000                  -55313.5                  -54158.5
  67             -51599.5                  9994679                 10000000                  -51703.5                  -51447.0
  68             -66955.0                  9896574                 10000000                  -66957.0                  -66718.0
  69             -59416.0                  9995345                 10000000                  -59418.0                  -59371.5
  70             -54216.5                  9989914                 10000000                  -54231.5                  -53973.5
  71             -60506.0                  9999623                 10000000                  -60512.0                  -60457.0
  72             -61360.0                  9942994                 10000000                  -61877.5                  -61149.0
  73             -57847.0                  9999893                 10000000                  -57945.5                  -57831.5
  74             -53889.5                  9984687                 10000000                  -53899.0                  -53613.5
  75             -58741.0                  9888400                 10000000                  -58747.5                  -58615.5
  76             -57399.0                  9997696                 10000000                  -57439.5                  -57329.5
  77             -53160.0                  9972167                 10000000                  -53226.0                  -52891.5
  78             -52154.0                  9999193                 10000000                  -52233.5                  -52115.0
  79             -58147.5                  9998182                 10000000                  -58682.5                  -58067.5
  80             -63265.5                  9993318                 10000000                  -63275.5                  -63225.5
  81             -60304.0                  9909013                 10000000                  -60352.0                  -59731.0
  82             -58378.0                  9991156                 10000000                  -58405.0                  -58266.0
  83             -53891.5                  9981894                 10000000                  -54127.0                  -53812.5
  84             -50104.5                  9996572                 10000000                  -51193.5                  -50056.5
  85             -60204.0                  9974024                 10000000                  -60401.0                  -59878.0
  86             -54924.5                  9946536                 10000000                  -55143.0                  -54040.5
  87             -59705.5                  9998975                 10000000                  -59819.0                  -59695.0
  88             -60787.5                  9801761                 10000000                  -60841.0                  -59264.0
  89             -56042.5                  9998407                 10000000                  -56077.0                  -55984.5
  90             -53046.0                  9901748                 10000000                  -53390.0                  -52743.0
  91             -65399.0                  9998560                 10000000                  -65590.5                  -65358.5
  92             -56854.0                  9993236                 10000000                  -57560.5                  -56680.0
  93             -49936.5                  9993799                 10000000                  -49938.5                  -49860.5
  94             -59251.5                  9993230                 10000000                  -59268.0                  -59095.0
  95             -62067.5                  9997440                 10000000                  -62626.5                  -62003.0
  96             -57804.5                  9985892                 10000000                  -57987.0                  -57540.5
  97             -61358.5                  9724920                 10000000                  -61419.0                  -60251.0
  98             -63626.5                  9959271                 10000000                  -64303.5                  -63522.5
  99             -72031.5                  9987449                 10000000                  -72041.0                  -71897.0
 100             -63262.5                  9984860                 10000000                  -63403.0                  -62995.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -37315.0                  9999672                 10000000                  -37502.0                  -37291.5
   2             -44237.5                  9996282                 10000000                  -44553.0                  -44204.5
   3             -46351.5                  9998179                 10000000                  -46420.0                  -46291.5
   4             -47138.5                  9999371                 10000000                  -47179.5                  -47087.0
   5             -47827.0                  9838381                 10000000                  -47897.0                  -46793.5
   6             -47886.5                  9962872                 10000000                  -47899.0                  -47516.5
   7             -48891.5                  9995040                 10000000                  -48937.0                  -48851.5
   8             -46216.0                  9998181                 10000000                  -49193.0                  -46179.5
   9             -48929.5                  9996790                 10000000                  -49209.5                  -48796.0
  10             -49369.5                  9999988                 10000000                  -49510.0                  -49368.5
  11             -49936.5                  9993799                 10000000                  -49938.5                  -49860.5
  12             -49948.0                  9998836                 10000000                  -50082.0                  -49860.0
  13             -50686.5                  9998302                 10000000                  -50715.0                  -50624.5
  14             -50104.5                  9996572                 10000000                  -51193.5                  -50056.5
  15             -51599.5                  9994679                 10000000                  -51703.5                  -51447.0
  16             -52154.0                  9999193                 10000000                  -52233.5                  -52115.0
  17             -52700.0                  9694640                 10000000                  -52894.5                  -52638.0
  18             -52932.5                  9914372                 10000000                  -52948.5                  -51952.0
  19             -53160.0                  9972167                 10000000                  -53226.0                  -52891.5
  20             -53216.0                  9999956                 10000000                  -53360.0                  -53209.5
  21             -53046.0                  9901748                 10000000                  -53390.0                  -52743.0
  22             -53044.0                  9958891                 10000000                  -53524.5                  -52020.0
  23             -53361.5                  9993678                 10000000                  -53719.0                  -53209.0
  24             -53889.5                  9984687                 10000000                  -53899.0                  -53613.5
  25             -53891.5                  9981894                 10000000                  -54127.0                  -53812.5
  26             -54216.5                  9989914                 10000000                  -54231.5                  -53973.5
  27             -54462.5                  9980506                 10000000                  -54783.5                  -54351.5
  28             -54881.5                  9996379                 10000000                  -54886.5                  -54686.5
  29             -54951.0                  9999127                 10000000                  -55050.0                  -54893.0
  30             -54891.5                  9849280                 10000000                  -55141.5                  -54846.0
  31             -54924.5                  9946536                 10000000                  -55143.0                  -54040.5
  32             -55182.0                  9994396                 10000000                  -55313.5                  -54158.5
  33             -55458.0                  9991704                 10000000                  -55505.5                  -55313.0
  34             -55421.0                  9996113                 10000000                  -55719.0                  -55344.5
  35             -56042.5                  9998407                 10000000                  -56077.0                  -55984.5
  36             -56388.0                  9999919                 10000000                  -56474.0                  -56374.0
  37             -56277.5                  9999776                 10000000                  -56475.0                  -56268.5
  38             -56669.0                  9926603                 10000000                  -56683.5                  -56466.0
  39             -56948.0                  9890274                 10000000                  -56983.5                  -56647.0
  40             -57132.5                  9999403                 10000000                  -57185.5                  -57076.5
  41             -57399.0                  9997696                 10000000                  -57439.5                  -57329.5
  42             -56854.0                  9993236                 10000000                  -57560.5                  -56680.0
  43             -57847.0                  9999893                 10000000                  -57945.5                  -57831.5
  44             -57804.5                  9985892                 10000000                  -57987.0                  -57540.5
  45             -58059.0                  9991601                 10000000                  -58059.0                  -58021.5
  46             -58378.0                  9991156                 10000000                  -58405.0                  -58266.0
  47             -58474.5                  9863623                 10000000                  -58513.0                  -58397.5
  48             -58471.0                  9981629                 10000000                  -58622.0                  -58414.0
  49             -57795.0                  9998600                 10000000                  -58673.0                  -57741.5
  50             -58147.5                  9998182                 10000000                  -58682.5                  -58067.5
  51             -57853.5                  9998987                 10000000                  -58725.0                  -57821.0
  52             -58741.0                  9888400                 10000000                  -58747.5                  -58615.5
  53             -58761.5                  9992357                 10000000                  -58769.5                  -58580.5
  54             -59251.5                  9993230                 10000000                  -59268.0                  -59095.0
  55             -59416.0                  9995345                 10000000                  -59418.0                  -59371.5
  56             -59728.0                  9992377                 10000000                  -59767.0                  -59560.5
  57             -59705.5                  9998975                 10000000                  -59819.0                  -59695.0
  58             -58847.0                  9998342                 10000000                  -59854.0                  -58808.5
  59             -59916.0                  9999151                 10000000                  -59962.0                  -59878.5
  60             -59580.5                  9998183                 10000000                  -60338.0                  -59483.5
  61             -60304.0                  9909013                 10000000                  -60352.0                  -59731.0
  62             -60183.5                  9973382                 10000000                  -60375.5                  -58858.0
  63             -60204.0                  9974024                 10000000                  -60401.0                  -59878.0
  64             -60506.0                  9999623                 10000000                  -60512.0                  -60457.0
  65             -60480.5                  9999928                 10000000                  -60706.5                  -60463.5
  66             -60787.5                  9801761                 10000000                  -60841.0                  -59264.0
  67             -60776.0                  9919674                 10000000                  -60898.5                  -60071.0
  68             -60876.5                  9999902                 10000000                  -60949.0                  -60856.0
  69             -61097.5                  9965260                 10000000                  -61183.5                  -60970.0
  70             -61358.5                  9724920                 10000000                  -61419.0                  -60251.0
  71             -61079.5                  9862848                 10000000                  -61432.0                  -59886.0
  72             -61611.0                  9922273                 10000000                  -61684.5                  -61300.5
  73             -61360.0                  9942994                 10000000                  -61877.5                  -61149.0
  74             -61138.5                  9971076                 10000000                  -62404.5                  -61049.5
  75             -62443.0                  9993573                 10000000                  -62526.5                  -62222.0
  76             -62446.5                  9970642                 10000000                  -62588.5                  -62170.5
  77             -62067.5                  9997440                 10000000                  -62626.5                  -62003.0
  78             -62499.0                  9998986                 10000000                  -62922.5                  -62467.5
  79             -62132.0                  9992437                 10000000                  -63022.5                  -62097.0
  80             -63032.5                  9984985                 10000000                  -63086.0                  -62064.0
  81             -63069.5                  9992869                 10000000                  -63095.0                  -62992.0
  82             -63265.5                  9993318                 10000000                  -63275.5                  -63225.5
  83             -63193.5                  9999993                 10000000                  -63301.0                  -63190.5
  84             -63247.0                  9999270                 10000000                  -63342.0                  -63239.0
  85             -63262.5                  9984860                 10000000                  -63403.0                  -62995.5
  86             -63590.0                  9862297                 10000000                  -63827.0                  -63124.5
  87             -63626.5                  9959271                 10000000                  -64303.5                  -63522.5
  88             -64451.5                  9863664                 10000000                  -64554.0                  -64204.0
  89             -64573.5                  9697588                 10000000                  -64617.0                  -63893.5
  90             -64373.5                  9865946                 10000000                  -64689.0                  -63405.0
  91             -63506.5                  9959265                 10000000                  -64729.5                  -63101.5
  92             -64928.5                  9973456                 10000000                  -64959.0                  -64748.0
  93             -65283.0                  9646937                 10000000                  -65493.5                  -64955.5
  94             -65399.0                  9998560                 10000000                  -65590.5                  -65358.5
  95             -64941.5                  9961322                 10000000                  -65686.0                  -64686.0
  96             -65629.5                  9982149                 10000000                  -65728.5                  -65545.0
  97             -66955.0                  9896574                 10000000                  -66957.0                  -66718.0
  98             -67317.5                  9999925                 10000000                  -67382.5                  -67310.0
  99             -67899.5                  9985054                 10000000                  -67958.5                  -67833.0
 100             -72031.5                  9987449                 10000000                  -72041.0                  -71897.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -37315.0                  9999672                 10000000                  -37502.0                  -37291.5
   2             -44237.5                  9996282                 10000000                  -44553.0                  -44204.5
   3             -46216.0                  9998181                 10000000                  -49193.0                  -46179.5
   4             -46351.5                  9998179                 10000000                  -46420.0                  -46291.5
   5             -47827.0                  9838381                 10000000                  -47897.0                  -46793.5
   6             -47138.5                  9999371                 10000000                  -47179.5                  -47087.0
   7             -47886.5                  9962872                 10000000                  -47899.0                  -47516.5
   8             -48929.5                  9996790                 10000000                  -49209.5                  -48796.0
   9             -48891.5                  9995040                 10000000                  -48937.0                  -48851.5
  10             -49369.5                  9999988                 10000000                  -49510.0                  -49368.5
  11             -49948.0                  9998836                 10000000                  -50082.0                  -49860.0
  12             -49936.5                  9993799                 10000000                  -49938.5                  -49860.5
  13             -50104.5                  9996572                 10000000                  -51193.5                  -50056.5
  14             -50686.5                  9998302                 10000000                  -50715.0                  -50624.5
  15             -51599.5                  9994679                 10000000                  -51703.5                  -51447.0
  16             -52932.5                  9914372                 10000000                  -52948.5                  -51952.0
  17             -53044.0                  9958891                 10000000                  -53524.5                  -52020.0
  18             -52154.0                  9999193                 10000000                  -52233.5                  -52115.0
  19             -52700.0                  9694640                 10000000                  -52894.5                  -52638.0
  20             -53046.0                  9901748                 10000000                  -53390.0                  -52743.0
  21             -53160.0                  9972167                 10000000                  -53226.0                  -52891.5
  22             -53361.5                  9993678                 10000000                  -53719.0                  -53209.0
  23             -53216.0                  9999956                 10000000                  -53360.0                  -53209.5
  24             -53889.5                  9984687                 10000000                  -53899.0                  -53613.5
  25             -53891.5                  9981894                 10000000                  -54127.0                  -53812.5
  26             -54216.5                  9989914                 10000000                  -54231.5                  -53973.5
  27             -54924.5                  9946536                 10000000                  -55143.0                  -54040.5
  28             -55182.0                  9994396                 10000000                  -55313.5                  -54158.5
  29             -54462.5                  9980506                 10000000                  -54783.5                  -54351.5
  30             -54881.5                  9996379                 10000000                  -54886.5                  -54686.5
  31             -54891.5                  9849280                 10000000                  -55141.5                  -54846.0
  32             -54951.0                  9999127                 10000000                  -55050.0                  -54893.0
  33             -55458.0                  9991704                 10000000                  -55505.5                  -55313.0
  34             -55421.0                  9996113                 10000000                  -55719.0                  -55344.5
  35             -56042.5                  9998407                 10000000                  -56077.0                  -55984.5
  36             -56277.5                  9999776                 10000000                  -56475.0                  -56268.5
  37             -56388.0                  9999919                 10000000                  -56474.0                  -56374.0
  38             -56669.0                  9926603                 10000000                  -56683.5                  -56466.0
  39             -56948.0                  9890274                 10000000                  -56983.5                  -56647.0
  40             -56854.0                  9993236                 10000000                  -57560.5                  -56680.0
  41             -57132.5                  9999403                 10000000                  -57185.5                  -57076.5
  42             -57399.0                  9997696                 10000000                  -57439.5                  -57329.5
  43             -57804.5                  9985892                 10000000                  -57987.0                  -57540.5
  44             -57795.0                  9998600                 10000000                  -58673.0                  -57741.5
  45             -57853.5                  9998987                 10000000                  -58725.0                  -57821.0
  46             -57847.0                  9999893                 10000000                  -57945.5                  -57831.5
  47             -58059.0                  9991601                 10000000                  -58059.0                  -58021.5
  48             -58147.5                  9998182                 10000000                  -58682.5                  -58067.5
  49             -58378.0                  9991156                 10000000                  -58405.0                  -58266.0
  50             -58474.5                  9863623                 10000000                  -58513.0                  -58397.5
  51             -58471.0                  9981629                 10000000                  -58622.0                  -58414.0
  52             -58761.5                  9992357                 10000000                  -58769.5                  -58580.5
  53             -58741.0                  9888400                 10000000                  -58747.5                  -58615.5
  54             -58847.0                  9998342                 10000000                  -59854.0                  -58808.5
  55             -60183.5                  9973382                 10000000                  -60375.5                  -58858.0
  56             -59251.5                  9993230                 10000000                  -59268.0                  -59095.0
  57             -60787.5                  9801761                 10000000                  -60841.0                  -59264.0
  58             -59416.0                  9995345                 10000000                  -59418.0                  -59371.5
  59             -59580.5                  9998183                 10000000                  -60338.0                  -59483.5
  60             -59728.0                  9992377                 10000000                  -59767.0                  -59560.5
  61             -59705.5                  9998975                 10000000                  -59819.0                  -59695.0
  62             -60304.0                  9909013                 10000000                  -60352.0                  -59731.0
  63             -60204.0                  9974024                 10000000                  -60401.0                  -59878.0
  64             -59916.0                  9999151                 10000000                  -59962.0                  -59878.5
  65             -61079.5                  9862848                 10000000                  -61432.0                  -59886.0
  66             -60776.0                  9919674                 10000000                  -60898.5                  -60071.0
  67             -61358.5                  9724920                 10000000                  -61419.0                  -60251.0
  68             -60506.0                  9999623                 10000000                  -60512.0                  -60457.0
  69             -60480.5                  9999928                 10000000                  -60706.5                  -60463.5
  70             -60876.5                  9999902                 10000000                  -60949.0                  -60856.0
  71             -61097.5                  9965260                 10000000                  -61183.5                  -60970.0
  72             -61138.5                  9971076                 10000000                  -62404.5                  -61049.5
  73             -61360.0                  9942994                 10000000                  -61877.5                  -61149.0
  74             -61611.0                  9922273                 10000000                  -61684.5                  -61300.5
  75             -62067.5                  9997440                 10000000                  -62626.5                  -62003.0
  76             -63032.5                  9984985                 10000000                  -63086.0                  -62064.0
  77             -62132.0                  9992437                 10000000                  -63022.5                  -62097.0
  78             -62446.5                  9970642                 10000000                  -62588.5                  -62170.5
  79             -62443.0                  9993573                 10000000                  -62526.5                  -62222.0
  80             -62499.0                  9998986                 10000000                  -62922.5                  -62467.5
  81             -63069.5                  9992869                 10000000                  -63095.0                  -62992.0
  82             -63262.5                  9984860                 10000000                  -63403.0                  -62995.5
  83             -63506.5                  9959265                 10000000                  -64729.5                  -63101.5
  84             -63590.0                  9862297                 10000000                  -63827.0                  -63124.5
  85             -63193.5                  9999993                 10000000                  -63301.0                  -63190.5
  86             -63265.5                  9993318                 10000000                  -63275.5                  -63225.5
  87             -63247.0                  9999270                 10000000                  -63342.0                  -63239.0
  88             -64373.5                  9865946                 10000000                  -64689.0                  -63405.0
  89             -63626.5                  9959271                 10000000                  -64303.5                  -63522.5
  90             -64573.5                  9697588                 10000000                  -64617.0                  -63893.5
  91             -64451.5                  9863664                 10000000                  -64554.0                  -64204.0
  92             -64941.5                  9961322                 10000000                  -65686.0                  -64686.0
  93             -64928.5                  9973456                 10000000                  -64959.0                  -64748.0
  94             -65283.0                  9646937                 10000000                  -65493.5                  -64955.5
  95             -65399.0                  9998560                 10000000                  -65590.5                  -65358.5
  96             -65629.5                  9982149                 10000000                  -65728.5                  -65545.0
  97             -66955.0                  9896574                 10000000                  -66957.0                  -66718.0
  98             -67317.5                  9999925                 10000000                  -67382.5                  -67310.0
  99             -67899.5                  9985054                 10000000                  -67958.5                  -67833.0
 100             -72031.5                  9987449                 10000000                  -72041.0                  -71897.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       199520203.0     369601102.0      68343560.0     637464865.0      65108490.0   
PLAYER BUST           0.0     132152718.0             0.0     132152718.0             0.0   
DEALER BUST   264817640.0             0.0             0.0     264817640.0             0.0   
DOUBLE BUST           0.0       1656033.0             0.0       1656033.0             0.0   
TOTAL         464337843.0     503409853.0      68343560.0    1036091256.0      65108490.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             19.26%          35.67%           6.60%          61.53%           6.28%  
PLAYER BUST          0.00%          12.75%           0.00%          12.75%           0.00%  
DEALER BUST         25.56%           0.00%           0.00%          25.56%           0.00%  
DOUBLE BUST          0.00%           0.16%           0.00%           0.16%           0.00%  
TOTAL               44.82%          48.59%           6.60%         100.00%           6.28%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       220168815.0     411223004.0      72363733.0     703755552.0      69128663.0   
PLAYER BUST           0.0     135137978.0             0.0     135137978.0             0.0   
DEALER BUST   322297299.0             0.0             0.0     322297299.0             0.0   
DOUBLE BUST           0.0       1860340.0             0.0       1860340.0             0.0   
TOTAL         542466114.0     548221322.0      72363733.0    1163051169.0      69128663.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             18.93%          35.36%           6.22%          60.51%           5.94%  
PLAYER BUST          0.00%          11.62%           0.00%          11.62%           0.00%  
DEALER BUST         27.71%           0.00%           0.00%          27.71%           0.00%  
DOUBLE BUST          0.00%           0.16%           0.00%           0.16%           0.00%  
TOTAL               46.64%          47.14%           6.22%         100.00%           5.94%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       220168815.0     411223004.0      72363733.0     703755552.0      69128663.0   
PLAYER BUST           0.0     135137978.0             0.0     135137978.0             0.0   
DEALER BUST   322297299.0             0.0             0.0     322297299.0             0.0   
DOUBLE BUST           0.0       1860340.0             0.0       1860340.0             0.0   
TOTAL         542466114.0     548221322.0      72363733.0    1163051169.0      69128663.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             18.93%          35.36%           6.22%          60.51%           5.94%  
PLAYER BUST          0.00%          11.62%           0.00%          11.62%           0.00%  
DEALER BUST         27.71%           0.00%           0.00%          27.71%           0.00%  
DOUBLE BUST          0.00%           0.16%           0.00%           0.16%           0.00%  
TOTAL               46.64%          47.14%           6.22%         100.00%           5.94%  





The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker          1259470                      1.0 : 1 Odds 

ace and king        10881539                      0.5 : 1 Odds 

joker any card      16777216                      0.0 : 1 Odds 

89T mixed suits      1635187                      0.5 : 1 Odds 
89T same suit          81047                      1.0 : 1 Odds 
89T spades suit        27027                      2.0 : 1 Odds 

999 mixed suits       305988                      9.0 times table minimum
999 same suit          12686                     99.0 times table minimum
ms999+dealer 99         1415                    999.0 times table minimum
ss999+dealer 99           60                    999.0 times table minimum

