BIGS908 PROGRAM OUTPUT
 
number of rounds played during each session is                   :   10000000
number of sessions completed during entire simulation is         :        100

average size of the initial drop is                              :     -55338 credits
average duration of initial drop from start to lowest point is   :    9949354 rounds
average duration of initial drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is              :     -55647 credits
average bankroll change at the end of session is                 :     -55038 credits

average number of decks remaining in the stack of playing cards is 6.00
average number of playing cards per each dealer's-complete hand is 3.19
average number of playing cards per each player's-complete hand is 3.00
average number of consultations per each player's-complete hand is 1.28

total number of wagers won by house  :     548775145.5
total number of wagers won by player :     543271301.0
player is winning  49.75% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     548775145.5
total number of credits won by player:     543271301.0
player is winning  49.75% of all credits won        reshuffles  999999999 
finish purse -5503844.5 high     1808.5 low -5504286.0  largest drop   -65731.5
change in purse is an average of     -55038.44 credits after  10000000  rounds
one standard deviation equal to        5787.44 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

 0    =   -2.000
 1    =   -2.000
 2    =   -1.000
 3    =   -1.000
 4    =   -1.000
 5    =    0.000
 6    =    0.000
 7    =    0.000
 8    =    1.000
 9    =    1.000
10    =    1.000
11    =    1.000
12    =    1.000
13    =    1.000

TOTAL =    0.000


in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -40391.5                  9996962                 10000000                  -41840.5                  -40334.0
   2             -40906.0                  9993898                 10000000                  -41707.0                  -40759.5
   3             -43331.0                  9937036                 10000000                  -43671.5                  -41705.0
   4             -43985.0                  9950746                 10000000                  -44417.5                  -43767.0
   5             -44167.0                  9768384                 10000000                  -44375.5                  -43938.0
   6             -44832.0                  9651323                 10000000                  -46640.5                  -43260.0
   7             -46657.5                  9907180                 10000000                  -46708.0                  -46328.0
   8             -46674.0                  9997611                 10000000                  -47944.5                  -46641.0
   9             -47017.5                  9999688                 10000000                  -47518.0                  -47004.5
  10             -47217.5                  9989657                 10000000                  -47334.0                  -47209.5
  11             -47259.0                  9993806                 10000000                  -47262.5                  -47241.0
  12             -47413.0                  9998857                 10000000                  -47642.5                  -47342.5
  13             -48194.0                  9977455                 10000000                  -48304.0                  -48131.5
  14             -48294.5                  9985775                 10000000                  -48324.5                  -48116.5
  15             -48594.0                  9987083                 10000000                  -48635.5                  -48309.0
  16             -48875.5                  9999989                 10000000                  -48957.5                  -48870.5
  17             -49364.0                  9935158                 10000000                  -49742.5                  -49325.0
  18             -50016.0                  9983040                 10000000                  -50223.5                  -49818.0
  19             -50759.0                  9990366                 10000000                  -50789.0                  -50718.0
  20             -50796.0                  9972719                 10000000                  -51690.5                  -50656.5
  21             -50874.5                  9958083                 10000000                  -51041.0                  -50470.0
  22             -51299.0                  9888968                 10000000                  -51464.0                  -51219.0
  23             -51504.5                  9999684                 10000000                  -51626.0                  -51482.5
  24             -51536.0                  9999368                 10000000                  -51582.5                  -51507.5
  25             -51580.0                  9606615                 10000000                  -52420.5                  -51469.0
  26             -51676.5                  9970310                 10000000                  -51839.0                  -51414.0
  27             -51690.5                  9724324                 10000000                  -51967.5                  -50527.5
  28             -51855.5                  9426488                 10000000                  -51934.0                  -51153.0
  29             -51903.0                  9932879                 10000000                  -51938.0                  -50924.5
  30             -52388.0                  9992535                 10000000                  -52521.0                  -52273.5
  31             -53015.0                  9968005                 10000000                  -53707.5                  -52740.0
  32             -53283.5                  9958553                 10000000                  -53311.5                  -53073.0
  33             -53377.0                  9999265                 10000000                  -53642.0                  -53310.0
  34             -53386.5                  9999815                 10000000                  -53676.0                  -53376.0
  35             -53566.0                  9997713                 10000000                  -54583.5                  -53487.5
  36             -53948.5                  9995999                 10000000                  -54028.5                  -53905.5
  37             -54116.0                  9930307                 10000000                  -54148.5                  -54036.0
  38             -54187.0                  9594280                 10000000                  -54566.5                  -54003.0
  39             -54342.5                  9979677                 10000000                  -54478.5                  -54120.5
  40             -54346.5                  9998589                 10000000                  -54547.0                  -54327.5
  41             -54475.5                  9999934                 10000000                  -54503.0                  -54473.5
  42             -54491.0                  9987348                 10000000                  -56135.0                  -54323.0
  43             -54690.0                  9920923                 10000000                  -54786.5                  -54117.5
  44             -54753.0                  9988890                 10000000                  -54904.5                  -54629.5
  45             -54974.5                  9975443                 10000000                  -56016.0                  -53632.5
  46             -54994.0                  9984695                 10000000                  -55066.0                  -54850.0
  47             -55212.0                  9841915                 10000000                  -55456.0                  -54648.0
  48             -56072.5                  9945797                 10000000                  -56140.0                  -54872.5
  49             -56411.5                  9950656                 10000000                  -56468.5                  -56208.5
  50             -56546.5                  9995646                 10000000                  -57788.5                  -56418.0
  51             -56618.0                  9948658                 10000000                  -56682.0                  -55524.5
  52             -56840.0                  9998912                 10000000                  -57284.5                  -56822.5
  53             -56861.5                  9999064                 10000000                  -56908.0                  -56819.5
  54             -56967.5                  9960394                 10000000                  -56967.5                  -56422.0
  55             -56997.0                  9994771                 10000000                  -57130.0                  -56862.5
  56             -57054.5                  9986421                 10000000                  -57069.0                  -56976.5
  57             -57106.0                  9984391                 10000000                  -57147.5                  -56583.0
  58             -57142.0                  9982966                 10000000                  -57838.0                  -57057.0
  59             -57209.0                  9906874                 10000000                  -57225.5                  -56696.0
  60             -57213.0                  9978576                 10000000                  -57484.5                  -56982.5
  61             -57245.0                  9997361                 10000000                  -57644.0                  -57205.0
  62             -57594.0                  9979250                 10000000                  -57760.5                  -57211.0
  63             -57735.0                  9983840                 10000000                  -57773.5                  -57685.5
  64             -57811.0                  9909152                 10000000                  -57938.0                  -56603.5
  65             -57831.5                  9974501                 10000000                  -59135.5                  -57714.5
  66             -57894.5                  9999532                 10000000                  -58099.5                  -57870.5
  67             -58159.5                  9904260                 10000000                  -58336.5                  -56620.0
  68             -58181.5                  9999141                 10000000                  -58227.0                  -58157.0
  69             -58536.0                  9982867                 10000000                  -58781.0                  -58434.5
  70             -58597.0                  9819613                 10000000                  -58675.5                  -57686.5
  71             -58597.0                  9955539                 10000000                  -58711.5                  -57810.5
  72             -58775.0                  9998783                 10000000                  -59547.0                  -58742.0
  73             -58945.5                  9973368                 10000000                  -59465.5                  -58693.0
  74             -59227.5                  9981891                 10000000                  -59355.5                  -59155.5
  75             -59489.5                  9945817                 10000000                  -59525.0                  -59443.0
  76             -59615.0                  9999482                 10000000                  -59764.5                  -59572.0
  77             -59764.5                  9942670                 10000000                  -59791.0                  -58812.5
  78             -59794.5                  9982987                 10000000                  -60635.5                  -59740.5
  79             -59912.5                  9996939                 10000000                  -59915.5                  -59777.5
  80             -60067.0                  9999940                 10000000                  -60098.0                  -60052.5
  81             -60524.5                  9990957                 10000000                  -60665.5                  -60233.0
  82             -60563.0                  9969440                 10000000                  -61093.0                  -59695.5
  83             -60598.0                  9910502                 10000000                  -60652.0                  -60156.5
  84             -60997.5                  9999574                 10000000                  -61003.5                  -60983.0
  85             -61114.5                  9985150                 10000000                  -61621.5                  -60945.0
  86             -61172.5                  9999550                 10000000                  -62109.5                  -61138.0
  87             -61243.0                  9999491                 10000000                  -61287.5                  -61215.5
  88             -61307.0                  9999740                 10000000                  -61831.5                  -61265.5
  89             -61333.5                  9998889                 10000000                  -62485.0                  -61269.5
  90             -62037.0                  9999965                 10000000                  -62433.0                  -62026.5
  91             -62519.5                  9990372                 10000000                  -62562.5                  -62399.0
  92             -62526.0                  9996266                 10000000                  -62557.5                  -62504.5
  93             -62656.0                  9912992                 10000000                  -62783.5                  -62179.5
  94             -62992.0                  9989864                 10000000                  -63003.5                  -62931.5
  95             -63024.0                  9842458                 10000000                  -63216.0                  -61971.0
  96             -63872.5                  9965477                 10000000                  -63913.0                  -63802.0
  97             -64490.0                  9987908                 10000000                  -64561.0                  -63499.0
  98             -64903.0                  9981955                 10000000                  -64996.0                  -64771.5
  99             -65217.0                  9839584                 10000000                  -65221.0                  -65061.0
 100             -65728.0                  9977895                 10000000                  -65731.5                  -65597.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -51855.5                  9426488                 10000000                  -51934.0                  -51153.0
   2             -54187.0                  9594280                 10000000                  -54566.5                  -54003.0
   3             -51580.0                  9606615                 10000000                  -52420.5                  -51469.0
   4             -44832.0                  9651323                 10000000                  -46640.5                  -43260.0
   5             -51690.5                  9724324                 10000000                  -51967.5                  -50527.5
   6             -44167.0                  9768384                 10000000                  -44375.5                  -43938.0
   7             -58597.0                  9819613                 10000000                  -58675.5                  -57686.5
   8             -65217.0                  9839584                 10000000                  -65221.0                  -65061.0
   9             -55212.0                  9841915                 10000000                  -55456.0                  -54648.0
  10             -63024.0                  9842458                 10000000                  -63216.0                  -61971.0
  11             -51299.0                  9888968                 10000000                  -51464.0                  -51219.0
  12             -58159.5                  9904260                 10000000                  -58336.5                  -56620.0
  13             -57209.0                  9906874                 10000000                  -57225.5                  -56696.0
  14             -46657.5                  9907180                 10000000                  -46708.0                  -46328.0
  15             -57811.0                  9909152                 10000000                  -57938.0                  -56603.5
  16             -60598.0                  9910502                 10000000                  -60652.0                  -60156.5
  17             -62656.0                  9912992                 10000000                  -62783.5                  -62179.5
  18             -54690.0                  9920923                 10000000                  -54786.5                  -54117.5
  19             -54116.0                  9930307                 10000000                  -54148.5                  -54036.0
  20             -51903.0                  9932879                 10000000                  -51938.0                  -50924.5
  21             -49364.0                  9935158                 10000000                  -49742.5                  -49325.0
  22             -43331.0                  9937036                 10000000                  -43671.5                  -41705.0
  23             -59764.5                  9942670                 10000000                  -59791.0                  -58812.5
  24             -56072.5                  9945797                 10000000                  -56140.0                  -54872.5
  25             -59489.5                  9945817                 10000000                  -59525.0                  -59443.0
  26             -56618.0                  9948658                 10000000                  -56682.0                  -55524.5
  27             -56411.5                  9950656                 10000000                  -56468.5                  -56208.5
  28             -43985.0                  9950746                 10000000                  -44417.5                  -43767.0
  29             -58597.0                  9955539                 10000000                  -58711.5                  -57810.5
  30             -50874.5                  9958083                 10000000                  -51041.0                  -50470.0
  31             -53283.5                  9958553                 10000000                  -53311.5                  -53073.0
  32             -56967.5                  9960394                 10000000                  -56967.5                  -56422.0
  33             -63872.5                  9965477                 10000000                  -63913.0                  -63802.0
  34             -53015.0                  9968005                 10000000                  -53707.5                  -52740.0
  35             -60563.0                  9969440                 10000000                  -61093.0                  -59695.5
  36             -51676.5                  9970310                 10000000                  -51839.0                  -51414.0
  37             -50796.0                  9972719                 10000000                  -51690.5                  -50656.5
  38             -58945.5                  9973368                 10000000                  -59465.5                  -58693.0
  39             -57831.5                  9974501                 10000000                  -59135.5                  -57714.5
  40             -54974.5                  9975443                 10000000                  -56016.0                  -53632.5
  41             -48194.0                  9977455                 10000000                  -48304.0                  -48131.5
  42             -65728.0                  9977895                 10000000                  -65731.5                  -65597.0
  43             -57213.0                  9978576                 10000000                  -57484.5                  -56982.5
  44             -57594.0                  9979250                 10000000                  -57760.5                  -57211.0
  45             -54342.5                  9979677                 10000000                  -54478.5                  -54120.5
  46             -59227.5                  9981891                 10000000                  -59355.5                  -59155.5
  47             -64903.0                  9981955                 10000000                  -64996.0                  -64771.5
  48             -58536.0                  9982867                 10000000                  -58781.0                  -58434.5
  49             -57142.0                  9982966                 10000000                  -57838.0                  -57057.0
  50             -59794.5                  9982987                 10000000                  -60635.5                  -59740.5
  51             -50016.0                  9983040                 10000000                  -50223.5                  -49818.0
  52             -57735.0                  9983840                 10000000                  -57773.5                  -57685.5
  53             -57106.0                  9984391                 10000000                  -57147.5                  -56583.0
  54             -54994.0                  9984695                 10000000                  -55066.0                  -54850.0
  55             -61114.5                  9985150                 10000000                  -61621.5                  -60945.0
  56             -48294.5                  9985775                 10000000                  -48324.5                  -48116.5
  57             -57054.5                  9986421                 10000000                  -57069.0                  -56976.5
  58             -48594.0                  9987083                 10000000                  -48635.5                  -48309.0
  59             -54491.0                  9987348                 10000000                  -56135.0                  -54323.0
  60             -64490.0                  9987908                 10000000                  -64561.0                  -63499.0
  61             -54753.0                  9988890                 10000000                  -54904.5                  -54629.5
  62             -47217.5                  9989657                 10000000                  -47334.0                  -47209.5
  63             -62992.0                  9989864                 10000000                  -63003.5                  -62931.5
  64             -50759.0                  9990366                 10000000                  -50789.0                  -50718.0
  65             -62519.5                  9990372                 10000000                  -62562.5                  -62399.0
  66             -60524.5                  9990957                 10000000                  -60665.5                  -60233.0
  67             -52388.0                  9992535                 10000000                  -52521.0                  -52273.5
  68             -47259.0                  9993806                 10000000                  -47262.5                  -47241.0
  69             -40906.0                  9993898                 10000000                  -41707.0                  -40759.5
  70             -56997.0                  9994771                 10000000                  -57130.0                  -56862.5
  71             -56546.5                  9995646                 10000000                  -57788.5                  -56418.0
  72             -53948.5                  9995999                 10000000                  -54028.5                  -53905.5
  73             -62526.0                  9996266                 10000000                  -62557.5                  -62504.5
  74             -59912.5                  9996939                 10000000                  -59915.5                  -59777.5
  75             -40391.5                  9996962                 10000000                  -41840.5                  -40334.0
  76             -57245.0                  9997361                 10000000                  -57644.0                  -57205.0
  77             -46674.0                  9997611                 10000000                  -47944.5                  -46641.0
  78             -53566.0                  9997713                 10000000                  -54583.5                  -53487.5
  79             -54346.5                  9998589                 10000000                  -54547.0                  -54327.5
  80             -58775.0                  9998783                 10000000                  -59547.0                  -58742.0
  81             -47413.0                  9998857                 10000000                  -47642.5                  -47342.5
  82             -61333.5                  9998889                 10000000                  -62485.0                  -61269.5
  83             -56840.0                  9998912                 10000000                  -57284.5                  -56822.5
  84             -56861.5                  9999064                 10000000                  -56908.0                  -56819.5
  85             -58181.5                  9999141                 10000000                  -58227.0                  -58157.0
  86             -53377.0                  9999265                 10000000                  -53642.0                  -53310.0
  87             -51536.0                  9999368                 10000000                  -51582.5                  -51507.5
  88             -59615.0                  9999482                 10000000                  -59764.5                  -59572.0
  89             -61243.0                  9999491                 10000000                  -61287.5                  -61215.5
  90             -57894.5                  9999532                 10000000                  -58099.5                  -57870.5
  91             -61172.5                  9999550                 10000000                  -62109.5                  -61138.0
  92             -60997.5                  9999574                 10000000                  -61003.5                  -60983.0
  93             -51504.5                  9999684                 10000000                  -51626.0                  -51482.5
  94             -47017.5                  9999688                 10000000                  -47518.0                  -47004.5
  95             -61307.0                  9999740                 10000000                  -61831.5                  -61265.5
  96             -53386.5                  9999815                 10000000                  -53676.0                  -53376.0
  97             -54475.5                  9999934                 10000000                  -54503.0                  -54473.5
  98             -60067.0                  9999940                 10000000                  -60098.0                  -60052.5
  99             -62037.0                  9999965                 10000000                  -62433.0                  -62026.5
 100             -48875.5                  9999989                 10000000                  -48957.5                  -48870.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -60598.0                  9910502                 10000000                  -60652.0                  -60156.5
   2             -59794.5                  9982987                 10000000                  -60635.5                  -59740.5
   3             -61114.5                  9985150                 10000000                  -61621.5                  -60945.0
   4             -61333.5                  9998889                 10000000                  -62485.0                  -61269.5
   5             -54475.5                  9999934                 10000000                  -54503.0                  -54473.5
   6             -57811.0                  9909152                 10000000                  -57938.0                  -56603.5
   7             -50759.0                  9990366                 10000000                  -50789.0                  -50718.0
   8             -61307.0                  9999740                 10000000                  -61831.5                  -61265.5
   9             -56411.5                  9950656                 10000000                  -56468.5                  -56208.5
  10             -53948.5                  9995999                 10000000                  -54028.5                  -53905.5
  11             -51504.5                  9999684                 10000000                  -51626.0                  -51482.5
  12             -57106.0                  9984391                 10000000                  -57147.5                  -56583.0
  13             -58159.5                  9904260                 10000000                  -58336.5                  -56620.0
  14             -57594.0                  9979250                 10000000                  -57760.5                  -57211.0
  15             -62526.0                  9996266                 10000000                  -62557.5                  -62504.5
  16             -58775.0                  9998783                 10000000                  -59547.0                  -58742.0
  17             -63024.0                  9842458                 10000000                  -63216.0                  -61971.0
  18             -62037.0                  9999965                 10000000                  -62433.0                  -62026.5
  19             -56546.5                  9995646                 10000000                  -57788.5                  -56418.0
  20             -56618.0                  9948658                 10000000                  -56682.0                  -55524.5
  21             -59615.0                  9999482                 10000000                  -59764.5                  -59572.0
  22             -55212.0                  9841915                 10000000                  -55456.0                  -54648.0
  23             -54491.0                  9987348                 10000000                  -56135.0                  -54323.0
  24             -59764.5                  9942670                 10000000                  -59791.0                  -58812.5
  25             -51536.0                  9999368                 10000000                  -51582.5                  -51507.5
  26             -54187.0                  9594280                 10000000                  -54566.5                  -54003.0
  27             -60067.0                  9999940                 10000000                  -60098.0                  -60052.5
  28             -50874.5                  9958083                 10000000                  -51041.0                  -50470.0
  29             -65217.0                  9839584                 10000000                  -65221.0                  -65061.0
  30             -49364.0                  9935158                 10000000                  -49742.5                  -49325.0
  31             -43331.0                  9937036                 10000000                  -43671.5                  -41705.0
  32             -62992.0                  9989864                 10000000                  -63003.5                  -62931.5
  33             -40906.0                  9993898                 10000000                  -41707.0                  -40759.5
  34             -53377.0                  9999265                 10000000                  -53642.0                  -53310.0
  35             -43985.0                  9950746                 10000000                  -44417.5                  -43767.0
  36             -56861.5                  9999064                 10000000                  -56908.0                  -56819.5
  37             -60997.5                  9999574                 10000000                  -61003.5                  -60983.0
  38             -47017.5                  9999688                 10000000                  -47518.0                  -47004.5
  39             -60524.5                  9990957                 10000000                  -60665.5                  -60233.0
  40             -57735.0                  9983840                 10000000                  -57773.5                  -57685.5
  41             -52388.0                  9992535                 10000000                  -52521.0                  -52273.5
  42             -54753.0                  9988890                 10000000                  -54904.5                  -54629.5
  43             -54342.5                  9979677                 10000000                  -54478.5                  -54120.5
  44             -62656.0                  9912992                 10000000                  -62783.5                  -62179.5
  45             -54116.0                  9930307                 10000000                  -54148.5                  -54036.0
  46             -53283.5                  9958553                 10000000                  -53311.5                  -53073.0
  47             -61243.0                  9999491                 10000000                  -61287.5                  -61215.5
  48             -54974.5                  9975443                 10000000                  -56016.0                  -53632.5
  49             -51855.5                  9426488                 10000000                  -51934.0                  -51153.0
  50             -62519.5                  9990372                 10000000                  -62562.5                  -62399.0
  51             -58536.0                  9982867                 10000000                  -58781.0                  -58434.5
  52             -56072.5                  9945797                 10000000                  -56140.0                  -54872.5
  53             -53015.0                  9968005                 10000000                  -53707.5                  -52740.0
  54             -51690.5                  9724324                 10000000                  -51967.5                  -50527.5
  55             -48594.0                  9987083                 10000000                  -48635.5                  -48309.0
  56             -59912.5                  9996939                 10000000                  -59915.5                  -59777.5
  57             -57209.0                  9906874                 10000000                  -57225.5                  -56696.0
  58             -64490.0                  9987908                 10000000                  -64561.0                  -63499.0
  59             -59489.5                  9945817                 10000000                  -59525.0                  -59443.0
  60             -56997.0                  9994771                 10000000                  -57130.0                  -56862.5
  61             -51299.0                  9888968                 10000000                  -51464.0                  -51219.0
  62             -58181.5                  9999141                 10000000                  -58227.0                  -58157.0
  63             -48875.5                  9999989                 10000000                  -48957.5                  -48870.5
  64             -58945.5                  9973368                 10000000                  -59465.5                  -58693.0
  65             -57054.5                  9986421                 10000000                  -57069.0                  -56976.5
  66             -59227.5                  9981891                 10000000                  -59355.5                  -59155.5
  67             -44167.0                  9768384                 10000000                  -44375.5                  -43938.0
  68             -64903.0                  9981955                 10000000                  -64996.0                  -64771.5
  69             -53386.5                  9999815                 10000000                  -53676.0                  -53376.0
  70             -51903.0                  9932879                 10000000                  -51938.0                  -50924.5
  71             -54994.0                  9984695                 10000000                  -55066.0                  -54850.0
  72             -47259.0                  9993806                 10000000                  -47262.5                  -47241.0
  73             -53566.0                  9997713                 10000000                  -54583.5                  -53487.5
  74             -46657.5                  9907180                 10000000                  -46708.0                  -46328.0
  75             -57245.0                  9997361                 10000000                  -57644.0                  -57205.0
  76             -54690.0                  9920923                 10000000                  -54786.5                  -54117.5
  77             -54346.5                  9998589                 10000000                  -54547.0                  -54327.5
  78             -57831.5                  9974501                 10000000                  -59135.5                  -57714.5
  79             -60563.0                  9969440                 10000000                  -61093.0                  -59695.5
  80             -51676.5                  9970310                 10000000                  -51839.0                  -51414.0
  81             -47217.5                  9989657                 10000000                  -47334.0                  -47209.5
  82             -57894.5                  9999532                 10000000                  -58099.5                  -57870.5
  83             -63872.5                  9965477                 10000000                  -63913.0                  -63802.0
  84             -65728.0                  9977895                 10000000                  -65731.5                  -65597.0
  85             -61172.5                  9999550                 10000000                  -62109.5                  -61138.0
  86             -46674.0                  9997611                 10000000                  -47944.5                  -46641.0
  87             -51580.0                  9606615                 10000000                  -52420.5                  -51469.0
  88             -50016.0                  9983040                 10000000                  -50223.5                  -49818.0
  89             -57213.0                  9978576                 10000000                  -57484.5                  -56982.5
  90             -58597.0                  9819613                 10000000                  -58675.5                  -57686.5
  91             -56840.0                  9998912                 10000000                  -57284.5                  -56822.5
  92             -56967.5                  9960394                 10000000                  -56967.5                  -56422.0
  93             -48294.5                  9985775                 10000000                  -48324.5                  -48116.5
  94             -58597.0                  9955539                 10000000                  -58711.5                  -57810.5
  95             -50796.0                  9972719                 10000000                  -51690.5                  -50656.5
  96             -57142.0                  9982966                 10000000                  -57838.0                  -57057.0
  97             -48194.0                  9977455                 10000000                  -48304.0                  -48131.5
  98             -47413.0                  9998857                 10000000                  -47642.5                  -47342.5
  99             -40391.5                  9996962                 10000000                  -41840.5                  -40334.0
 100             -44832.0                  9651323                 10000000                  -46640.5                  -43260.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -40906.0                  9993898                 10000000                  -41707.0                  -40759.5
   2             -40391.5                  9996962                 10000000                  -41840.5                  -40334.0
   3             -43331.0                  9937036                 10000000                  -43671.5                  -41705.0
   4             -44167.0                  9768384                 10000000                  -44375.5                  -43938.0
   5             -43985.0                  9950746                 10000000                  -44417.5                  -43767.0
   6             -44832.0                  9651323                 10000000                  -46640.5                  -43260.0
   7             -46657.5                  9907180                 10000000                  -46708.0                  -46328.0
   8             -47259.0                  9993806                 10000000                  -47262.5                  -47241.0
   9             -47217.5                  9989657                 10000000                  -47334.0                  -47209.5
  10             -47017.5                  9999688                 10000000                  -47518.0                  -47004.5
  11             -47413.0                  9998857                 10000000                  -47642.5                  -47342.5
  12             -46674.0                  9997611                 10000000                  -47944.5                  -46641.0
  13             -48194.0                  9977455                 10000000                  -48304.0                  -48131.5
  14             -48294.5                  9985775                 10000000                  -48324.5                  -48116.5
  15             -48594.0                  9987083                 10000000                  -48635.5                  -48309.0
  16             -48875.5                  9999989                 10000000                  -48957.5                  -48870.5
  17             -49364.0                  9935158                 10000000                  -49742.5                  -49325.0
  18             -50016.0                  9983040                 10000000                  -50223.5                  -49818.0
  19             -50759.0                  9990366                 10000000                  -50789.0                  -50718.0
  20             -50874.5                  9958083                 10000000                  -51041.0                  -50470.0
  21             -51299.0                  9888968                 10000000                  -51464.0                  -51219.0
  22             -51536.0                  9999368                 10000000                  -51582.5                  -51507.5
  23             -51504.5                  9999684                 10000000                  -51626.0                  -51482.5
  24             -50796.0                  9972719                 10000000                  -51690.5                  -50656.5
  25             -51676.5                  9970310                 10000000                  -51839.0                  -51414.0
  26             -51855.5                  9426488                 10000000                  -51934.0                  -51153.0
  27             -51903.0                  9932879                 10000000                  -51938.0                  -50924.5
  28             -51690.5                  9724324                 10000000                  -51967.5                  -50527.5
  29             -51580.0                  9606615                 10000000                  -52420.5                  -51469.0
  30             -52388.0                  9992535                 10000000                  -52521.0                  -52273.5
  31             -53283.5                  9958553                 10000000                  -53311.5                  -53073.0
  32             -53377.0                  9999265                 10000000                  -53642.0                  -53310.0
  33             -53386.5                  9999815                 10000000                  -53676.0                  -53376.0
  34             -53015.0                  9968005                 10000000                  -53707.5                  -52740.0
  35             -53948.5                  9995999                 10000000                  -54028.5                  -53905.5
  36             -54116.0                  9930307                 10000000                  -54148.5                  -54036.0
  37             -54342.5                  9979677                 10000000                  -54478.5                  -54120.5
  38             -54475.5                  9999934                 10000000                  -54503.0                  -54473.5
  39             -54346.5                  9998589                 10000000                  -54547.0                  -54327.5
  40             -54187.0                  9594280                 10000000                  -54566.5                  -54003.0
  41             -53566.0                  9997713                 10000000                  -54583.5                  -53487.5
  42             -54690.0                  9920923                 10000000                  -54786.5                  -54117.5
  43             -54753.0                  9988890                 10000000                  -54904.5                  -54629.5
  44             -54994.0                  9984695                 10000000                  -55066.0                  -54850.0
  45             -55212.0                  9841915                 10000000                  -55456.0                  -54648.0
  46             -54974.5                  9975443                 10000000                  -56016.0                  -53632.5
  47             -54491.0                  9987348                 10000000                  -56135.0                  -54323.0
  48             -56072.5                  9945797                 10000000                  -56140.0                  -54872.5
  49             -56411.5                  9950656                 10000000                  -56468.5                  -56208.5
  50             -56618.0                  9948658                 10000000                  -56682.0                  -55524.5
  51             -56861.5                  9999064                 10000000                  -56908.0                  -56819.5
  52             -56967.5                  9960394                 10000000                  -56967.5                  -56422.0
  53             -57054.5                  9986421                 10000000                  -57069.0                  -56976.5
  54             -56997.0                  9994771                 10000000                  -57130.0                  -56862.5
  55             -57106.0                  9984391                 10000000                  -57147.5                  -56583.0
  56             -57209.0                  9906874                 10000000                  -57225.5                  -56696.0
  57             -56840.0                  9998912                 10000000                  -57284.5                  -56822.5
  58             -57213.0                  9978576                 10000000                  -57484.5                  -56982.5
  59             -57245.0                  9997361                 10000000                  -57644.0                  -57205.0
  60             -57594.0                  9979250                 10000000                  -57760.5                  -57211.0
  61             -57735.0                  9983840                 10000000                  -57773.5                  -57685.5
  62             -56546.5                  9995646                 10000000                  -57788.5                  -56418.0
  63             -57142.0                  9982966                 10000000                  -57838.0                  -57057.0
  64             -57811.0                  9909152                 10000000                  -57938.0                  -56603.5
  65             -57894.5                  9999532                 10000000                  -58099.5                  -57870.5
  66             -58181.5                  9999141                 10000000                  -58227.0                  -58157.0
  67             -58159.5                  9904260                 10000000                  -58336.5                  -56620.0
  68             -58597.0                  9819613                 10000000                  -58675.5                  -57686.5
  69             -58597.0                  9955539                 10000000                  -58711.5                  -57810.5
  70             -58536.0                  9982867                 10000000                  -58781.0                  -58434.5
  71             -57831.5                  9974501                 10000000                  -59135.5                  -57714.5
  72             -59227.5                  9981891                 10000000                  -59355.5                  -59155.5
  73             -58945.5                  9973368                 10000000                  -59465.5                  -58693.0
  74             -59489.5                  9945817                 10000000                  -59525.0                  -59443.0
  75             -58775.0                  9998783                 10000000                  -59547.0                  -58742.0
  76             -59615.0                  9999482                 10000000                  -59764.5                  -59572.0
  77             -59764.5                  9942670                 10000000                  -59791.0                  -58812.5
  78             -59912.5                  9996939                 10000000                  -59915.5                  -59777.5
  79             -60067.0                  9999940                 10000000                  -60098.0                  -60052.5
  80             -59794.5                  9982987                 10000000                  -60635.5                  -59740.5
  81             -60598.0                  9910502                 10000000                  -60652.0                  -60156.5
  82             -60524.5                  9990957                 10000000                  -60665.5                  -60233.0
  83             -60997.5                  9999574                 10000000                  -61003.5                  -60983.0
  84             -60563.0                  9969440                 10000000                  -61093.0                  -59695.5
  85             -61243.0                  9999491                 10000000                  -61287.5                  -61215.5
  86             -61114.5                  9985150                 10000000                  -61621.5                  -60945.0
  87             -61307.0                  9999740                 10000000                  -61831.5                  -61265.5
  88             -61172.5                  9999550                 10000000                  -62109.5                  -61138.0
  89             -62037.0                  9999965                 10000000                  -62433.0                  -62026.5
  90             -61333.5                  9998889                 10000000                  -62485.0                  -61269.5
  91             -62526.0                  9996266                 10000000                  -62557.5                  -62504.5
  92             -62519.5                  9990372                 10000000                  -62562.5                  -62399.0
  93             -62656.0                  9912992                 10000000                  -62783.5                  -62179.5
  94             -62992.0                  9989864                 10000000                  -63003.5                  -62931.5
  95             -63024.0                  9842458                 10000000                  -63216.0                  -61971.0
  96             -63872.5                  9965477                 10000000                  -63913.0                  -63802.0
  97             -64490.0                  9987908                 10000000                  -64561.0                  -63499.0
  98             -64903.0                  9981955                 10000000                  -64996.0                  -64771.5
  99             -65217.0                  9839584                 10000000                  -65221.0                  -65061.0
 100             -65728.0                  9977895                 10000000                  -65731.5                  -65597.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -40391.5                  9996962                 10000000                  -41840.5                  -40334.0
   2             -40906.0                  9993898                 10000000                  -41707.0                  -40759.5
   3             -43331.0                  9937036                 10000000                  -43671.5                  -41705.0
   4             -44832.0                  9651323                 10000000                  -46640.5                  -43260.0
   5             -43985.0                  9950746                 10000000                  -44417.5                  -43767.0
   6             -44167.0                  9768384                 10000000                  -44375.5                  -43938.0
   7             -46657.5                  9907180                 10000000                  -46708.0                  -46328.0
   8             -46674.0                  9997611                 10000000                  -47944.5                  -46641.0
   9             -47017.5                  9999688                 10000000                  -47518.0                  -47004.5
  10             -47217.5                  9989657                 10000000                  -47334.0                  -47209.5
  11             -47259.0                  9993806                 10000000                  -47262.5                  -47241.0
  12             -47413.0                  9998857                 10000000                  -47642.5                  -47342.5
  13             -48294.5                  9985775                 10000000                  -48324.5                  -48116.5
  14             -48194.0                  9977455                 10000000                  -48304.0                  -48131.5
  15             -48594.0                  9987083                 10000000                  -48635.5                  -48309.0
  16             -48875.5                  9999989                 10000000                  -48957.5                  -48870.5
  17             -49364.0                  9935158                 10000000                  -49742.5                  -49325.0
  18             -50016.0                  9983040                 10000000                  -50223.5                  -49818.0
  19             -50874.5                  9958083                 10000000                  -51041.0                  -50470.0
  20             -51690.5                  9724324                 10000000                  -51967.5                  -50527.5
  21             -50796.0                  9972719                 10000000                  -51690.5                  -50656.5
  22             -50759.0                  9990366                 10000000                  -50789.0                  -50718.0
  23             -51903.0                  9932879                 10000000                  -51938.0                  -50924.5
  24             -51855.5                  9426488                 10000000                  -51934.0                  -51153.0
  25             -51299.0                  9888968                 10000000                  -51464.0                  -51219.0
  26             -51676.5                  9970310                 10000000                  -51839.0                  -51414.0
  27             -51580.0                  9606615                 10000000                  -52420.5                  -51469.0
  28             -51504.5                  9999684                 10000000                  -51626.0                  -51482.5
  29             -51536.0                  9999368                 10000000                  -51582.5                  -51507.5
  30             -52388.0                  9992535                 10000000                  -52521.0                  -52273.5
  31             -53015.0                  9968005                 10000000                  -53707.5                  -52740.0
  32             -53283.5                  9958553                 10000000                  -53311.5                  -53073.0
  33             -53377.0                  9999265                 10000000                  -53642.0                  -53310.0
  34             -53386.5                  9999815                 10000000                  -53676.0                  -53376.0
  35             -53566.0                  9997713                 10000000                  -54583.5                  -53487.5
  36             -54974.5                  9975443                 10000000                  -56016.0                  -53632.5
  37             -53948.5                  9995999                 10000000                  -54028.5                  -53905.5
  38             -54187.0                  9594280                 10000000                  -54566.5                  -54003.0
  39             -54116.0                  9930307                 10000000                  -54148.5                  -54036.0
  40             -54690.0                  9920923                 10000000                  -54786.5                  -54117.5
  41             -54342.5                  9979677                 10000000                  -54478.5                  -54120.5
  42             -54491.0                  9987348                 10000000                  -56135.0                  -54323.0
  43             -54346.5                  9998589                 10000000                  -54547.0                  -54327.5
  44             -54475.5                  9999934                 10000000                  -54503.0                  -54473.5
  45             -54753.0                  9988890                 10000000                  -54904.5                  -54629.5
  46             -55212.0                  9841915                 10000000                  -55456.0                  -54648.0
  47             -54994.0                  9984695                 10000000                  -55066.0                  -54850.0
  48             -56072.5                  9945797                 10000000                  -56140.0                  -54872.5
  49             -56618.0                  9948658                 10000000                  -56682.0                  -55524.5
  50             -56411.5                  9950656                 10000000                  -56468.5                  -56208.5
  51             -56546.5                  9995646                 10000000                  -57788.5                  -56418.0
  52             -56967.5                  9960394                 10000000                  -56967.5                  -56422.0
  53             -57106.0                  9984391                 10000000                  -57147.5                  -56583.0
  54             -57811.0                  9909152                 10000000                  -57938.0                  -56603.5
  55             -58159.5                  9904260                 10000000                  -58336.5                  -56620.0
  56             -57209.0                  9906874                 10000000                  -57225.5                  -56696.0
  57             -56861.5                  9999064                 10000000                  -56908.0                  -56819.5
  58             -56840.0                  9998912                 10000000                  -57284.5                  -56822.5
  59             -56997.0                  9994771                 10000000                  -57130.0                  -56862.5
  60             -57054.5                  9986421                 10000000                  -57069.0                  -56976.5
  61             -57213.0                  9978576                 10000000                  -57484.5                  -56982.5
  62             -57142.0                  9982966                 10000000                  -57838.0                  -57057.0
  63             -57245.0                  9997361                 10000000                  -57644.0                  -57205.0
  64             -57594.0                  9979250                 10000000                  -57760.5                  -57211.0
  65             -57735.0                  9983840                 10000000                  -57773.5                  -57685.5
  66             -58597.0                  9819613                 10000000                  -58675.5                  -57686.5
  67             -57831.5                  9974501                 10000000                  -59135.5                  -57714.5
  68             -58597.0                  9955539                 10000000                  -58711.5                  -57810.5
  69             -57894.5                  9999532                 10000000                  -58099.5                  -57870.5
  70             -58181.5                  9999141                 10000000                  -58227.0                  -58157.0
  71             -58536.0                  9982867                 10000000                  -58781.0                  -58434.5
  72             -58945.5                  9973368                 10000000                  -59465.5                  -58693.0
  73             -58775.0                  9998783                 10000000                  -59547.0                  -58742.0
  74             -59764.5                  9942670                 10000000                  -59791.0                  -58812.5
  75             -59227.5                  9981891                 10000000                  -59355.5                  -59155.5
  76             -59489.5                  9945817                 10000000                  -59525.0                  -59443.0
  77             -59615.0                  9999482                 10000000                  -59764.5                  -59572.0
  78             -60563.0                  9969440                 10000000                  -61093.0                  -59695.5
  79             -59794.5                  9982987                 10000000                  -60635.5                  -59740.5
  80             -59912.5                  9996939                 10000000                  -59915.5                  -59777.5
  81             -60067.0                  9999940                 10000000                  -60098.0                  -60052.5
  82             -60598.0                  9910502                 10000000                  -60652.0                  -60156.5
  83             -60524.5                  9990957                 10000000                  -60665.5                  -60233.0
  84             -61114.5                  9985150                 10000000                  -61621.5                  -60945.0
  85             -60997.5                  9999574                 10000000                  -61003.5                  -60983.0
  86             -61172.5                  9999550                 10000000                  -62109.5                  -61138.0
  87             -61243.0                  9999491                 10000000                  -61287.5                  -61215.5
  88             -61307.0                  9999740                 10000000                  -61831.5                  -61265.5
  89             -61333.5                  9998889                 10000000                  -62485.0                  -61269.5
  90             -63024.0                  9842458                 10000000                  -63216.0                  -61971.0
  91             -62037.0                  9999965                 10000000                  -62433.0                  -62026.5
  92             -62656.0                  9912992                 10000000                  -62783.5                  -62179.5
  93             -62519.5                  9990372                 10000000                  -62562.5                  -62399.0
  94             -62526.0                  9996266                 10000000                  -62557.5                  -62504.5
  95             -62992.0                  9989864                 10000000                  -63003.5                  -62931.5
  96             -64490.0                  9987908                 10000000                  -64561.0                  -63499.0
  97             -63872.5                  9965477                 10000000                  -63913.0                  -63802.0
  98             -64903.0                  9981955                 10000000                  -64996.0                  -64771.5
  99             -65217.0                  9839584                 10000000                  -65221.0                  -65061.0
 100             -65728.0                  9977895                 10000000                  -65731.5                  -65597.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       199444914.0     370289863.5      68362730.5     638097508.0      64892862.0   
PLAYER BUST           0.0     131326612.0             0.0     131326612.0             0.0   
DEALER BUST   264936934.0             0.0             0.0     264936934.0             0.0   
DOUBLE BUST           0.0       1649086.0             0.0       1649086.0             0.0   
TOTAL         464381848.0     503265561.5      68362730.5    1036010140.0      64892862.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             19.25%          35.74%           6.60%          61.59%           6.26%  
PLAYER BUST          0.00%          12.68%           0.00%          12.68%           0.00%  
DEALER BUST         25.57%           0.00%           0.00%          25.57%           0.00%  
DOUBLE BUST          0.00%           0.16%           0.00%           0.16%           0.00%  
TOTAL               44.82%          48.58%           6.60%         100.00%           6.26%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       220384279.5     412703461.5      72451635.5     705539376.5      68981767.0   
PLAYER BUST           0.0     134232289.0             0.0     134232289.0             0.0   
DEALER BUST   322887021.5             0.0             0.0     322887021.5             0.0   
DOUBLE BUST           0.0       1839395.0             0.0       1839395.0             0.0   
TOTAL         543271301.0     548775145.5      72451635.5    1164498082.0      68981767.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             18.93%          35.44%           6.22%          60.59%           5.92%  
PLAYER BUST          0.00%          11.53%           0.00%          11.53%           0.00%  
DEALER BUST         27.73%           0.00%           0.00%          27.73%           0.00%  
DOUBLE BUST          0.00%           0.16%           0.00%           0.16%           0.00%  
TOTAL               46.65%          47.13%           6.22%         100.00%           5.92%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       220384279.5     412703461.5      72451635.5     705539376.5      68981767.0   
PLAYER BUST           0.0     134232289.0             0.0     134232289.0             0.0   
DEALER BUST   322887021.5             0.0             0.0     322887021.5             0.0   
DOUBLE BUST           0.0       1839395.0             0.0       1839395.0             0.0   
TOTAL         543271301.0     548775145.5      72451635.5    1164498082.0      68981767.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             18.93%          35.44%           6.22%          60.59%           5.92%  
PLAYER BUST          0.00%          11.53%           0.00%          11.53%           0.00%  
DEALER BUST         27.73%           0.00%           0.00%          27.73%           0.00%  
DOUBLE BUST          0.00%           0.16%           0.00%           0.16%           0.00%  
TOTAL               46.65%          47.13%           6.22%         100.00%           5.92%  





The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker          1260290                      1.0 : 1 Odds 

ace and king        10881447                      0.5 : 1 Odds 

joker any card      16777216                      0.0 : 1 Odds 

89T mixed suits      1922103                      0.5 : 1 Odds 
89T same suit          95819                      1.0 : 1 Odds 
89T spades suit        31978                      2.0 : 1 Odds 

999 mixed suits       306198                      9.0 times table minimum
999 same suit          12750                     99.0 times table minimum
ms999+dealer 99         1391                    999.0 times table minimum
ss999+dealer 99           60                    999.0 times table minimum

